#spring.jpa.properties.hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
#spring.datasource.url = jdbc:sqlite:whouses.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whouses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.datasource.max-active=1
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.maximumPoolSize=1
#spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.leakDetectionThreshold=4000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true